:root {
  color-scheme: light dark;
  --background: light-dark(#fefefe, #181818);
  --foreground: light-dark(#181818, #fefefe);

  --btn-box-shadow-transition: box-shadow 250ms ease-in-out;
  --btn-box-shadow: 0 0 20px hsl(from var(--foreground) h s l / 0.1);
  --btn-box-shadow-hover:
      0 0 0 2px hsl(from var(--foreground) h s l / 0.18), 
      0 0 15px hsl(from var(--foreground) h s l / 0.1);
  --btn-box-shadow-active: inset 0 0 5px hsl(from var(--foreground) h s l / 0.2);
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-noto-sans-jp), var(--font-noto-sans), system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  font-family: var(--font-noto-sans-jp), var(--font-noto-sans), system-ui;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.g-layout {
  --gap: clamp(1rem, 6vw, 3rem);
  --full: minmax(var(--gap), 1fr);
  --content: min(95ch, 100% - var(--gap) * 2);
  --popout: minmax(0, 2rem);
  --feature: minmax(0, 5rem);

  display: grid;
  grid-template-columns:
    [full-start] var(--full) [feature-start] var(--feature) [popout-start] var(--popout)
    [content-start] var(--content) [content-end] var(--popout) [popout-end] var(--feature) [feature-end] var(
      --full
    )
    [full-end];
}

.g-wrap {
  grid-template-rows: 1fr auto;
  height: 100dvh;
}

.g-layout-content {
  grid-column: content;
}

.g-layout-popout {
  grid-column: popout;
}

.g-layout-feature {
  grid-column: feature;
}

.g-layout-full {
  grid-column: full;
}