.card {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .back {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    .sub-title {
      font-size: 100px;
      line-height: 1;
    }
    .kanji-flip-btn {
      cursor: pointer;
      background-color: transparent;
      border: unset;
      border-radius: 15px;
      padding: 10px;
      transition: background-color 250ms ease-in-out;

      &:hover,
      &:focus-visible {
        background-color: hsl(from var(--accent) h s l / 0.25);
        outline: unset;
      }
    }
  }
  .front {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 30px;
    background-color: transparent;
    border: unset;
    transition: background-color 250ms ease-in-out;
    cursor: pointer;

    .title {
      font-size: clamp(150px, 25vw, 250px);
      line-height: 1;
    }
    &:hover,
    &:focus-visible {
      background-color: hsl(from var(--accent) h s l / 0.25);
      outline: unset;
    }
  }

  &.not-found {
    font-size: 20px;
    row-gap: 15px;

    .heart {
      height: 100px;
      width: 100px;
    }
  }

  &.flipped {
    .front {
      display: none;
    }
    .back {
      display: flex;
    }
  }
}

.kanji-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 15px;
  font-size: 18px;

  .dt {
    text-align: right;
    padding-right: 15px;
    border-right: 1px solid hsl(from var(--foreground) h s l / 0.25);
  }
  .dd {
    text-align: left;
    padding-left: 15px;
  }
}