.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid {
   --grid-layout-gap: 10px;
   --grid-column-count: 10; /* This gets overridden by an inline style. */
   --grid-item--min-width: 70px; /* This gets overridden by an inline style. */
   --gap-count: calc(var(--grid-column-count) - 1);
   --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
   --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));
 
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
   grid-gap: var(--grid-layout-gap);
   margin: 30px 0;
}

.nav { 
  display: flex;
  justify-content: center;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  line-height: 1;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 250ms ease-in-out;

  &:hover,
  &:focus-visible {
    background-color: hsl(from var(--accent) h s l / 0.25);
    outline: unset;
  }
}